# springboot-admin-demo

./: pom.xml
src/main/java/com/foresee/open/admin/: AdminApplication.java
src/main/java/com/foresee/open/admin/notify/: DingTalkNotifierConfiguration.java  DingTalkStatusChangeNotifier.java
src/main/resources/: bootstrap.properties
